spring.datasource.url=jdbc:mysql://localhost:3306/transactiontest?autoReconnect=true&failOverReadOnly=false\
  &characterEncoding\
  =utf8&autoReconnect=true&useSSL=false&useUnicode=true&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.mapper-locations=classpath:mapper/transaction/*.xml

logging.level.root=debug